;;; Sierra Script 1.0 - (do not remove this comment)
; score + 2
(script# 200)

(include sci.sh)
(include game.sh)
(use Controls)
(use Cycle)
(use Feature)
(use Game)
(use Main)
(use Obj)


(public
	leahTalkRegion 0
)

(instance leahTalkRegion of Rgn
	(properties)
	
	(method (init)
		(super init:)
	)
	(method (handleEvent pEvent)
		(super handleEvent: pEvent)
		
		;(if (Said 'ask/woman[/!*]')
		;	(if (and (not gSeparated) gKneeHealed )
		;		(Print 200 41)	
		;	else
		;		(Print 200 0) ; "Who are you talking to?"
		;	)
		;)
		;(if (Said 'ask<about/woman'); (Said 'ask/leah,woman/woman'))
		;	(PrintLeah 2)	
		;)
		
		(if (Said 'look/woman,leah,friend')
			(if gAnotherEgo
				(Print 0 91)	
			else
				(if (not gSeparated)
					(Print 200 29 #width 280)	
				else
					(if (== gRoomNumber gSwitchedRoomNumber)
						(Print 200 29 #width 280)		
					else
						(Print 0 92)		
					)
				)
			)
		)
		
		(if (or (Said 'ask<about>') (Said 'ask/woman,leah,friend>'))
			(if (or (Said '/princess') (Said '//princess'))
				(PrintLeah 1)	
			)
			(if (or (Said '/name') (Said '//name'))
				(PrintLeah 3)	
			)
			(if (or (Said '/hair') (Said '//hair'))
				(PrintLeah 4)	
			)
			(if (or (Said '/horse') (Said '//horse'))
				(PrintLeah 5)	
			)
			(if (or (Said '/oath') (Said '//oath'))
				(PrintLeah 6)	
			)
			(if (or (Said '/love') (Said '//love'))
				(PrintLeah 7)	
			)
			;(if (Said '/fate')
			(if (or (Said '/fate') (Said '//fate'))
				(PrintLeah 8)	
			)
			;(if (Said '/forest')
			(if (or (Said '/forest') (Said '//forest'))
				(PrintLeah 9)	
			)
			;(if (Said '/father')
			(if (or (Said '/father') (Said '//father'))
				(PrintLeah 10)	
			)
			;(if (Said '/curse')
			(if (or (Said '/curse') (Said '//curse'))
				(PrintLeah 11)	
			)
			;(if (Said '/mother')
			(if (or (Said '/mother') (Said '//mother'))
				(PrintLeah 12)	
			)
			;(if (Said '/weapon, bow')
			(if (or (Said '/weapon, bow') (Said '//weapon, bow'))
				(PrintLeah 13)	
			)
			;(if (Said '/mushroom')
			(if (or (Said '/mushroom') (Said '//mushroom'))
				(PrintLeah 14)	
			)
			;(if (Said '/wizard')
			(if (or (Said '/wizard') (Said '//wizard'))
				(PrintLeah 15)	
			)
			;(if (Said '/castle')
			(if (or (Said '/castle,kingdom') (Said '//castle,kingdom'))
				(PrintLeah 16)	
			)
			;(if (Said '/bird')
			(if (or (Said '/bird') (Said '//bird'))
				(PrintLeah 17)	
			)
			(if (or (Said '/life') (Said '//life'))
				(PrintLeah 18)	
			)
			(if (or (Said '/adventure') (Said '//adventure'))
				(PrintLeah 19)	
			)
			(if (or (Said '/desire') (Said '//desire'))
				(PrintLeah 20)	
			)
			(if (or (Said '/truth') (Said '//truth'))
				(PrintLeah 21)	
			)
			(if (or (Said '/hallucination') (Said '//hallucination'))
				(PrintLeah 22)	
			)
			(if (or (Said '/age,year') (Said '//age,year'))
				(PrintLeah 23)	
			)
			(if (or (Said '/forest,verlorn') (Said '//forest,verlorn'))
				(PrintLeah 24)	
			)
			;(if (Said '/leah')
			(if (or (Said '/leah,self') (Said '//leah,self'))
				(PrintLeah gAskedLeah)
				(++ gAskedLeah)	
				(if (and (== gAskedLeah 31) (not g200AskedAll))
					(gGame changeScore: 1)	
				)
				(if (and (== gAskedLeah 40) (not g200AskedAll))
					(gGame changeScore: 1)
					(= g200AskedAll 1)		
				)
				(if (== gAskedLeah 40)
					(= gAskedLeah 30)	
				)
			)
			(if (or (Said '/woman') (Said '//woman'))
				(PrintLeah 2)	
			)
			(if (Said '/*')
				(PrintLeah 40)	
			)
		)
	)
)

(procedure (PrintLeah textResIndex)
	(if (and (not gSeparated) gKneeHealed )
		(= gWndColor 14)
		(= gWndBack 5)
		(if (> (gEgo y?) 120) ; ego low on screen
			(Print scriptNumber textResIndex #width 280 #at -1 20 #title  "Leah says:")
		else
			(Print scriptNumber textResIndex #width 280 #at -1 140 #title "Leah says:")
		)
		(= gWndColor 0)
		(= gWndBack 15)
	else
		(Print 200 0) ; "Who are you talking to?"
	)
)